[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/KinematicBody.gd" type="Script" id=1]

[sub_resource type="CylinderShape" id=1]
height = 5.30287

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.4
height = 4.0

[sub_resource type="CubeMesh" id=3]

[node name="KinematicBody" type="KinematicBody"]
pause_mode = 1
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.642486, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.586, 0 )
enabled = true
cast_to = Vector3( 0, 0, -6 )
collide_with_areas = true

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01166, 0 )

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.06681, 6.88092 )
far = 8192.0

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.574, 0 )
mesh = SubResource( 3 )
material/0 = null
